# Vision

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle  download.gradle
android/app/src/androidTest/java/com/msds/vision/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: birds_label.txt  dogs_label.txt
android/app/src/main/java/com/msds/vision/: MainActivity.java
android/app/src/main/java/com/msds/vision/ui/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java
android/app/src/main/java/com/msds/vision/ui/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/msds/vision/ui/classification/env/: BorderedText.java  ImageUtils.java  Logger.java
android/app/src/main/java/com/msds/vision/ui/classification/tflite/: Classifier.java  ClassifierFloatBirdsDensenet.java  ClassifierFloatDogsDensenet.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedBirdsDensenet.java  ClassifierQuantizedDogsDensenet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
android/app/src/main/java/com/msds/vision/ui/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java
android/app/src/main/java/com/msds/vision/ui/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/msds/vision/ui/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/msds/vision/ui/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/java/com/msds/vision/ui/detection/tracking/: MultiBoxTracker.java
android/app/src/main/java/com/msds/vision/ui/stillimage/: ProgressDialogFragment.java  StillFragment.java
android/app/src/main/res/drawable/: ic_launcher.xml  side_nav_bar.xml
android/app/src/main/res/layout/: fragment_progress_dialog.xml  nav_header_main.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml  tfe_still_fragment.xml  tfe_still_layout_bottom_sheet.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/com/msds/vision/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
notebooks/: with_annotations_dog-breeds.ipynb  without_annotations_bird-species.ipynb
